{
  "name": "oneapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "prop-types": "^15.8.1",
    "react": "latest",
    "react-credit-cards": "^0.8.3",
    "react-dom": "latest",
    "react-google-recaptcha": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
